<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel now Turismo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navgaleria">
        <!-- Inclusão do Plano de Fundo -->
        <img src="imagens/Logo-Travel-2.png" class="logo" alt="logo">

        <!-- Inclusão da barra de navegação -->
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="rio.html">Rio de janeiro</a></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>

    <!-- Álbum -->
    <main id="album">
        <section class="coluna">
            <!-- O Elemento img indica a inserção de uma imagem no documento html -->
            <img src="imagens/imagem001.jpg" alt="Golfinhos">
            <img src="imagens/imagem002.jpg" alt="Fight for your right">
            <img src="imagens/imagem003.jpg" alt="Gota">
            <img src="imagens/imagem004.jpg" alt="Flores">
            <img src="imagens/imagem005.jpg" alt="Morangos">
        </section>

        <section class="coluna">
            <img src="imagens/imagem006.jpg" alt="Homem invisível">
            <img src="imagens/imagem007.jpg" alt="Café &lt;3">
            <img src="imagens/imagem008.jpg" alt="Cachorro">
            <img src="imagens/imagem009.jpg" alt="Drink na piscina">
            <img src="imagens/imagem010.jpg" alt="Pegando pelo pulso">
        </section>

        <section class="coluna">
            <img src="imagens/imagem011.jpg" alt="Tapete vermelho">
            <img src="imagens/imagem012.jpg" alt="Mergulho">
            <img src="imagens/imagem013.jpg" alt="Água viva">
            <img src="imagens/imagem014.jpg" alt="Roupa florida">
            <img src="imagens/imagem015.jpg" alt="Folhas">
        </section>

        <section class="coluna">
            <img src="imagens/imagem016.jpg" alt="Olhos coloridos">
            <img src="imagens/imagem017.jpg" alt="Negativo da foto">
            <img src="imagens/imagem018.jpg" alt="Flor laranja">
            <img src="imagens/imagem019.jpg" alt="Bolsa verde, meias vermelhas">
            <img src="imagens/imagem020.jpg" alt="Brilho na água">
        </section>
    </main>
</body>
</html>