<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel now Turismo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="plano-de-fundo">
        <nav>

            <!-- Inclusão do Plano de Fundo -->
            <img src="imagens/Logo-Travel-2.png" class="logo" alt="logo">

            <!-- Inclusão da barra de navegação -->
            <ul>
                <li><a href="index.html">Início</ax</li>
                <li><a href="rio.html">Rio de janeiro</a></li>
                <li><a href="galeria.html">Galeria</ax</li>
            </ul>
        </nav>

        <!-- Titulo para receber a animação -->
        <h1 class="titulo">Visite o: <br><span>Rio de Janeiro</span></h1>

    </div>

</body>
</html>