<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio de Janeiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="plano-fundo">

    <!-- Vídeo de fundo -->
    <video autoplay loop muted plays-inline class="back-video">
        <source src="imagens/rio.mp4" type="video/mp4">
    </video>

    <nav class="navrio">
        <img src="imagens/logo.png" class="logo">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="rio.html">Rio de Janeiro</a></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>

    <!-- Botão -->
        <div class="conteudo">
            <h1>Rio de Janeiro</h1>
            <a href="#">Explore</a>
        </div>
    </div>
</body>
</html>