/* Reset básico */
* {
    margin: 0;
    padding: 0;
    font-family: Verdana;
    box-sizing: border-box;
}

/* Ajuste do plano de fundo */
.plano-de-fundo {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(imagens/praia.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

/* Ajuste de barra de navegação */
nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Ajuste de barra de navegação (album) */
.navgaleria {
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
    height: 20vh;
    background-color: #999;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}

.navgaleria img {
    margin-top: 15px;
}

/* Posicionmento do logo */
nav .logo {
    width: 160px;
    cursor: pointer;
    margin-left: 40px;
}

/* Ajuste da barra de navegação para ficar na horizontal e romoção dos marcadores */
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 25px;
    letter-spacing: 3px;
    margin-right: 40px;
}
/* Ajuste dos links da barra de navegação */
nav ul li a {
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover {
    text-decoration: none;
    color: yellow;
}
/* Configuração do rirulo animado */
.titulo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color: white;

}

/* Funcionalidade de destaque da palavra */
span {
    color: transparent;
    background-image: linear-gradient(yellow,yellow);
    background-repeat: no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    background-position: -500px 0;
    animation: backcolor 3s linear infinite alternate;
}

/* __________ */
/* Página Rio de janeiro */

.plano-fundo {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navrio {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navrio .logo {
    width: 20px;
}

.navrio ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.navrio ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}

.conteudo {
    align-items: center;
}

.conteudo h1 {
    font-size: 70px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
}

/* Define o estilo aplicado e elementos <h1> dentro de .conteudo quando o mouse estiver em cima */
.conteudo h1:hover {
    -webkit-text-stroke: 2px #fff; /* Adiciona um contorno de texto de 2px branco */
    color: transparent; /* Define a cor do texto como trnsparente */
}

.conteudo a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}


/* Cor de fundo página e cor da fonte */
.bodycontato {
    background-color: #999;
    color: white;
    font-weight: 400;
    display: flex;
    min-height: 100vh;
    min-width: 100vw;
}

.contato {
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
    ;
}

/* ________ */
/* Album de fotos (Galeria) */

main#album {
    /* Renderiza os elementos */
    display: flex;
    /* Coloca o conteúdo em linha e não permite a quebra de linha */
    flex-flow: row wrap;
}

section.coluna {
    /* border: 1px dashed black */
    flex: 1 1 100%;
    padding: 0px 5px;

}

section > img {
    /* Especifica a largura e a altura de uma imagem */
    width: 100%;
    /* indica a distância na parte inferior do conteúdo */
    padding-bottom: 10px;
    border-radius: 5px;
}


/* Define o estilo aplicado a ementos .back-video quando a relação de aspecto mínima for 16/9 */
@media (min-aspect-radio: 16/9) {
    .back-video {
        width: auto; /* Define a largura como automática */
        height: 100%; /* Define a altura como 100% */
    }
}

/* Define o estilo aplicado a ementos .back-video quando a relação de aspecto max for 16/9 */
@media (max-aspect-radio: 16/9) {
    .back-video {
        width: auto; /* Define a largura como automática */
        height: 100%; /* Define a altura como 100% */
    }
}

/* Anima para aparecer */
@keyframes backcolor {
    100% {
        background-position: 0 0;
    }
}

@media screen and (max-width: 768px) {
    .titulo {
        font-size: 40px;
    }
}

/* ______ */
/* Responsividade (Album de fotos) */

/* Tamanho de tablets */
@media screen and (min-width:768px) and (max-width: 992px) {
    section.coluna {
        flex: 1 1 50%;
    }    
}

/* Tamanho de celulares */
@media screen and (min-width: 992px) {
    section.coluna {
        flex: 1 1 25%;
    }
}